<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title> James Stokes </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\Thomas\Desktop\james website\images\james8.jpeg">
 </head>


<body data-target="#primary-navigtion">
 <div class="primary-navigation">
  <ul class="nav-list">
    <li><a href="#section-1">Home</a></li>
    <li><a href="#section-2">About Me</a></li>
    <li><a href="#section-3">My Priorities</a></li>
    <li><a href="#section-4">Contact</a></li>
    <li><a href="#section-5">Socials</a></li>
    <li><a href="#section-6">Join</a></li>
  </ul>
 </div>


 <div class="top-image">
  <img src="C:\Users\Thomas\Desktop\james website\images\james5.jpeg" width="100%" height="100% " >
 </div>
 
 
 
 
 
 
 
 
 
 <section id="section-1"  class= "surface-neutral-900 text-neutral-100">
    <div class="container flow">
      <h2 class="fs-800">James Stokes</h2>
      <p>Sinn Féin candidate for Newbridge LEA. Articles including me can be found in <br>The Irish Independant, The Leinster Leader and Travellers' Voice. #Stokes2024 </p>
      <br><img class="james3" src="C:\Users\Thomas\Desktop\james website\images\james3.jpg" width="35%" height="35% " style="position: relative; left:850px;bottom: 140px; border: 4px solid #2e8b57;">
    </div>
  </section>
  <section id="section-2" class="padding-block-300 surface-neutral-200 ">
    <div class="container flow" style="text-align: left;">
      <h2 class="fs-800">About Me</h2>
      <p>I was born and raised in Newbridge and I am currently studying in Maynooth University. <br>Throughout my time in education, I've been involved in activism, through student council,<br> Student Vice-Captain and now a Maynooth Student Union Senator. In my day job,<br> I work with young people to overcome barriers to education.<br> In my activism, my goal has been to make it easier for students to access their education.<br>Young people like myself,have actively been left out of the decision making process.<br> I've put my name forward to make a change for everyone in Newbridge, young and old.<br> The time for change is now.</p>
      <br><img src="C:\Users\Thomas\Desktop\james website\images\james4.jpeg" width="20%" height="20% " style="position: relative;left:950px;bottom: 200px;border: 4px solid #2e8b57;">
      
    </div>
  </section>
  <section id="section-3" class="padding-block-500 surface-neutral-900 text-neutral-100">
    <div class="container flow">
      <h2 class="fs-800">My Priorities</h2>
       <p>My priorities include campaigning for: <br>• More social and affordable housing <br>• Reducing traffic gridlock and improving public transport <br>• Increased number of bins and recycling systems<br> • Climate friendly Newbridge Better forward planning for schools and community facilities <br>• Additional youth facilities <br>• More street lighting</p>
  </section>
  <section id="section-4" class="padding-block-500 surface-neutral-200">
    <div class="container">
      <h2 class="fs-800">Contact</h2>
      <p>If I can be of any assistance to you or if you would like to get involved, <br> please contact me at: <br><a style="color: seagreen;" href="tel:083 343 3377"><i style="padding-left: 0%;" class="fa fa-phone"></i>083 343 3377</a><br>
      <a  style="color: seagreen;" href="mailto:jamesstokesNB@gmail.com"><i style="padding-left: 0%;" class="fa fa-envelope"></i>jamesstokesNB@gmail.com</a></p>
      <br><img src="C:\Users\Thomas\Desktop\james website\images\james6.jpeg" width="35%" height="35% " style="position: relative;left:750px;bottom: 250px;border: 4px solid #2e8b57;">
    </div>
  </section>

  <section id="section-5" class="padding-block-500 surface-neutral-900 text-neutral-100">
    <div class="container">
      <h2 class="fs-800">Socials</h2>
      <p> From interviews with <a href="https://www.kfmradio.com/news/localnews/newbridge-teenager-james-stokes-highlights-discrimination-faced-by-travellers/"> KFM</a> and <a href="https://shows.acast.com/switched-on-with-louise-ighe/episodes/james-stokes-sinn-fein-local-election-candidate">FM104</a>, to videos of me giving updates on my canvassing in the local area, I use the likes of <a href="https://www.tiktok.com/@jamesstokessf">Tiktok,</a> <a href="https://x.com/jamesstokessf?s=21&t=NFXQ-_TuviSBRQizWJKVOw">Twitter/X,</a> <a href="https://instagram.com/jamesstokessf?igshid=MzRlODBiNWFlZA==">Instagram</a> and <a href="https://www.facebook.com/profile.php?id=61552494485622">Facebook</a> to engage with members,of the local community and to shine more light on current problems.</p>
      <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jamesstokessf" data-unique-id="jamesstokessf" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@jamesstokessf?refer=creator_embed">@jamesstokessf</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    </div>
  </section>

  <section id="section-6" class="padding-block-300 surface-neutral-200">
    <div class="container">
      <h2 class="fs-800">Join</h2>
      <p>Join to become a member of Sinn Féin <a  style="color: seagreen;" href="https://join.sinnfein.ie/">Here</a>.</p>
      <p>Your voice matters and your vote is important.<br>Register to vote and have your say.<a style="color: #2e8b57;" href="https://www.checktheregister.ie/en-IE/">checktheregister.ie</a></p>
      <br><img  src="C:\Users\Thomas\Desktop\james website\images\james7.jpg" width="33%" height="33% " style="position: relative; left:750px; bottom: 150px;border: 4px solid #2e8b57;">
      
    </div>
  </section>


  <section id="footer" class="padding-block-400 surface-neutral-900 text-neutral-100">
    <div class="container">
      <h3 class="fs-700">James Stokes</h3>
        <div style="text-align: center;">
         <a href="https://www.facebook.com/profile.php?id=61552494485622" class="fa fa-facebook"></a>
         <a href="https://x.com/jamesstokessf?s=21&t=NFXQ-_TuviSBRQizWJKVOw" class="fa fa-twitter"></a>
         <a href="https://instagram.com/jamesstokessf?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a>
         <a href="mailto:jamesstokesNB@gmail.com"><i class="fa fa-envelope"></i></a>
        </div> 
        </div>
      <p  id="bottom" class="fs-400 text-center"><a style="text-decoration: none;" href="mailto:tomotoolejnr05@gmail.com">Made by Thomas O'Toole</a></p>
    </div>
  </section>


  
</body>

<script>

    const navigation = document.querySelector(".primary-navigation");

const navigationHeight = navigation.offsetHeight;

document.documentElement.style.setProperty(
  "--scroll-padding",
  navigationHeight + "px"
);

</script>

</html>